<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NewDeveloperExercise.Services.Core</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewDeveloperExercise.Services.SharedKernel\NewDeveloperExercise.Services.SharedKernel.csproj" />
  </ItemGroup>

</Project>
