<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>NewDeveloperExercise.Services.Web</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Mediator.SourceGenerator" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\NewDeveloperExercise.Services.Core\NewDeveloperExercise.Services.Core.csproj" />
	<ProjectReference Include="..\NewDeveloperExercise.Services.Data\NewDeveloperExercise.Services.Data.csproj" />
	<ProjectReference Include="..\NewDeveloperExercise.Services.ServiceDefaults\NewDeveloperExercise.Services.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
