# NewDeveloperExercise

./: .gitignore  NewDeveloperExercise.slnx
NewDeveloperExercise.AppHost/: AppHost.cs  NewDeveloperExercise.AppHost.csproj
NewDeveloperExercise.Client/: README.md  angular.json  package-lock.json  package.json
NewDeveloperExercise.Client/src/: index.html
NewDeveloperExercise.Client/src/app/: app.spec.ts  app.ts
NewDeveloperExercise.Core/: CountryAbbreviation.cs  EmailAddress.cs  NewDeveloperExercise.Core.csproj  PhoneNumber.cs  PostalCode.cs  StateAbbreviation.cs
NewDeveloperExercise.Core/AddressBook/: Address.cs  AddressBookEntry.cs  AddressBookEntryRequest.cs
NewDeveloperExercise.Data/: AddressBookConfiguration.cs  DbExtensions.cs  NewDeveloperExercise.Data.csproj  NewDeveloperExerciseContext.cs
NewDeveloperExercise.Data/Migrations/: 20260119161732_AddressBook.Designer.cs  20260119161732_AddressBook.cs  NewDeveloperExerciseContextModelSnapshot.cs
NewDeveloperExercise.Services/: NewDeveloperExercise.Services.slnx
NewDeveloperExercise.Services/NewDeveloperExercise.Services.Api/: NewDeveloperExercise.Services.Api.csproj  NewDeveloperExercise.Services.Api.http  Program.cs
NewDeveloperExercise.Services/NewDeveloperExercise.Services.Api/Infrastructure/: ReverseProxyExtensions.cs
NewDeveloperExercise.Services/NewDeveloperExercise.Services.Api/Infrastructure/OpenApi/: OpenApiExtensions.cs
NewDeveloperExercise.Services/NewDeveloperExercise.Services.Api/Properties/: launchSettings.json
NewDeveloperExercise.Services/NewDeveloperExercise.Services.Api/Serialization/: SerializationExtensions.cs
NewDeveloperExercise.Services/src/: NewDeveloperExercise.Services.slnx
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.AppHost/: AppHost.cs  NewDeveloperExercise.Services.AppHost.csproj  appsettings.json
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.AppHost/Properties/: launchSettings.json
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Core/: CountryAbbreviation.cs  EmailAddress.cs  NewDeveloperExercise.Services.Core.csproj  PhoneNumber.cs  PostalCode.cs  StateAbbreviation.cs
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Core/AddressBook/: Address.cs  AddressBookEntry.cs  AddressBookEntryRequest.cs
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Data/: AddressBookConfiguration.cs  DbExtensions.cs  NewDeveloperExercise.Services.Data.csproj  NewDeveloperExerciseContext.cs
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Data/Migrations/: 20260119211346_AddressBook.Designer.cs  20260119211346_AddressBook.cs  NewDeveloperExerciseContextModelSnapshot.cs
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.ServiceDefaults/: NewDeveloperExercise.Services.ServiceDefaults.csproj
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.SharedKernel/: Entity.cs  HashCodeHelpers.cs  NewDeveloperExercise.Services.SharedKernel.csproj  StringValueObject.cs
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Web/: NewDeveloperExercise.Services.Web.csproj  Program.cs  appsettings.json
NewDeveloperExercise.Services/src/NewDeveloperExercise.Services.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewDeveloperExercise.SharedKernel/: Entity.cs  HashCodeHelpers.cs  NewDeveloperExercise.SharedKernel.csproj  StringValueObject.cs
NewDeveloperExercise.Web/: NewDeveloperExercise.Web.csproj  Program.cs
NewDeveloperExercise.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewDeveloperExercise.Web/Pages/Shared/: _Layout.cshtml
