<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>aea3cd6b-9aa5-4174-86aa-9a87a1ea1596</UserSecretsId>
    <RootNamespace>NewDeveloperExercise.Services.AppHost</RootNamespace>	  
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	  <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewDeveloperExercise.Services.Web\NewDeveloperExercise.Services.Web.csproj" />
  </ItemGroup>

</Project>
